
****************************************************
base address (page 44): 0x40021000

RCC_IOPENR (addr: 0x2C) 
     absolute address = 0x4002102C

RCC_AHBENR (addr: 0x30) 
     absolute address = 0x40021030

RCC_APB2ENR (addr: 0x34) 
     absolute address = 0x40021034

RCC_APB1ENR (addr: 0x38) 
     absolute address = 0x40021038

  IOPAEN set as 0x0000 0001 (32 bits)
  IOPBEN set as 0x0000 0002
  IOPCEN set as 0x0000 0004
  IOPDEN set as 0x0000 0008

****************************************************
base addresses (page 43)

GPIOD: 0X50000C00
GPIOD_MODER: 0X50000C00
GPIOD_OTYPER: 0X50000C04
GPIOD_OSPEEDR: 0X50000C08
GPIOD_PUPDR: 0X50000C0C
GPIOD_IDR: 0X50000C10
GPIOD_ODR: 0X50000C14
GPIOD_BSRR: 0X50000C18
 GPIOD_BSRR_BS15: 0X8000
 GPIOD_BSRR_BR15: 0X80000000
 ---------------------------
 GPIOD_BSRR_BS14: 0X4000
 GPIOD_BSRR_BR14: 0X40000000
 ---------------------------
 GPIOD_BSRR_BS13: 0X2000
 GPIOD_BSRR_BR13: 0X20000000
---------------------------
 GPIOD_BSRR_BS12: 0X1000
 GPIOD_BSRR_BR12: 0X10000000
---------------------------
 GPIOD_BSRR_BS11: 0X800
 GPIOD_BSRR_BR11: 0X8000000
---------------------------
 GPIOD_BSRR_BS10: 0X400
 GPIOD_BSRR_BR10: 0X4000000
---------------------------
 GPIOD_BSRR_BS9: 0X200
 GPIOD_BSRR_BR9: 0X2000000
---------------------------
 GPIOD_BSRR_BS8: 0X100
 GPIOD_BSRR_BR8: 0X1000000
---------------------------
 GPIOD_BSRR_BS7: 0X80
 GPIOD_BSRR_BR7: 0X800000
---------------------------
 GPIOD_BSRR_BS6: 0X40
 GPIOD_BSRR_BR6: 0X400000
---------------------------
 GPIOD_BSRR_BS5: 0X20
 GPIOD_BSRR_BR5: 0X200000
---------------------------
 GPIOD_BSRR_BS4: 0X10
 GPIOD_BSRR_BR4: 0X100000
---------------------------
 GPIOD_BSRR_BS3: 0X08
 GPIOD_BSRR_BR3: 0X080000
---------------------------
 GPIOD_BSRR_BS2: 0X04
 GPIOD_BSRR_BR2: 0X040000
---------------------------
 GPIOD_BSRR_BS1: 0X02
 GPIOD_BSRR_BR1: 0X020000
---------------------------
 GPIOD_BSRR_BS0: 0X01
 GPIOD_BSRR_BR0: 0X010000
---------------------------
GPIOD_AFRL: 0X50000C20
GPIOD_BRR: 0X50000C28

GPIOC: 0X50000800 
GPIOC_MODER: 0X50000800
GPIOC_OTYPER: 0X50000804
GPIOC_OSPEEDR: 0X50000808
GPIOC_PUPDR: 0X5000080C
GPIOC_IDR: 0X50000810
GPIOC_ODR: 0X50000814
GPIOC_BSRR: 0X50000818
 GPIOC_BSRR_BS15: 0X8000
 GPIOC_BSRR_BR15: 0X80000000
 ---------------------------
 GPIOC_BSRR_BS14: 0X4000
 GPIOC_BSRR_BR14: 0X40000000
 ---------------------------
 GPIOC_BSRR_BS13: 0X2000
 GPIOC_BSRR_BR13: 0X20000000
---------------------------
 GPIOC_BSRR_BS12: 0X1000
 GPIOC_BSRR_BR12: 0X10000000
---------------------------
 GPIOC_BSRR_BS11: 0X800
 GPIOC_BSRR_BR11: 0X8000000
---------------------------
 GPIOC_BSRR_BS10: 0X400
 GPIOC_BSRR_BR10: 0X4000000
---------------------------
 GPIOC_BSRR_BS9: 0X200
 GPIOC_BSRR_BR9: 0X2000000
---------------------------
 GPIOC_BSRR_BS8: 0X100
 GPIOC_BSRR_BR8: 0X1000000
---------------------------
 GPIOC_BSRR_BS7: 0X80
 GPIOC_BSRR_BR7: 0X800000
---------------------------
 GPIOC_BSRR_BS6: 0X40
 GPIOC_BSRR_BR6: 0X400000
---------------------------
 GPIOC_BSRR_BS5: 0X20
 GPIOC_BSRR_BR5: 0X200000
---------------------------
 GPIOC_BSRR_BS4: 0X10
 GPIOC_BSRR_BR4: 0X100000
---------------------------
 GPIOC_BSRR_BS3: 0X08
 GPIOC_BSRR_BR3: 0X080000
---------------------------
 GPIOC_BSRR_BS2: 0X04
 GPIOC_BSRR_BR2: 0X040000
---------------------------
 GPIOC_BSRR_BS1: 0X02
 GPIOC_BSRR_BR1: 0X020000
---------------------------
 GPIOC_BSRR_BS0: 0X01
 GPIOC_BSRR_BR0: 0X010000
---------------------------
GPIOC_AFRL: 0X50000820
GPIOC_BRR: 0X50000828

GPIOB: 0X50000400
GPIOB_MODER: 0X50000400 
GPIOB_OTYPER: 0X50000404 
GPIOB_OSPEEDR: 0X50000408 
GPIOB_PUPDR: 0X5000040C 
GPIOB_IDR: 0X50000410 
GPIOB_ODR: 0X50000414 
GPIOB_BSRR: 0X50000418 
 GPIOB_BSRR_BS15: 0X8000
 GPIOB_BSRR_BR15: 0X80000000
 ---------------------------
 GPIOB_BSRR_BS14: 0X4000
 GPIOB_BSRR_BR14: 0X40000000
 ---------------------------
 GPIOB_BSRR_BS13: 0X2000
 GPIOB_BSRR_BR13: 0X20000000
---------------------------
 GPIOB_BSRR_BS12: 0X1000
 GPIOB_BSRR_BR12: 0X10000000
---------------------------
 GPIOB_BSRR_BS11: 0X800
 GPIOB_BSRR_BR11: 0X8000000
---------------------------
 GPIOD_BSRR_BS10: 0X400
 GPIOD_BSRR_BR10: 0X4000000
---------------------------
 GPIOB_BSRR_BS9: 0X200
 GPIOB_BSRR_BR9: 0X2000000
---------------------------
 GPIOB_BSRR_BS8: 0X100
 GPIOB_BSRR_BR8: 0X1000000
---------------------------
 GPIOB_BSRR_BS7: 0X80
 GPIOB_BSRR_BR7: 0X800000
---------------------------
 GPIOB_BSRR_BS6: 0X40
 GPIOB_BSRR_BR6: 0X400000
---------------------------
 GPIOB_BSRR_BS5: 0X20
 GPIOB_BSRR_BR5: 0X200000
---------------------------
 GPIOB_BSRR_BS4: 0X10
 GPIOB_BSRR_BR4: 0X100000
---------------------------
 GPIOB_BSRR_BS3: 0X08
 GPIOB_BSRR_BR3: 0X080000
---------------------------
 GPIOB_BSRR_BS2: 0X04
 GPIOB_BSRR_BR2: 0X040000
---------------------------
 GPIOB_BSRR_BS1: 0X02
 GPIOB_BSRR_BR1: 0X020000
---------------------------
 GPIOB_BSRR_BS0: 0X01
 GPIOB_BSRR_BR0: 0X010000
---------------------------
GPIOB_AFRL: 0X50000420 
GPIOB_BRR: 0X50000428 
 
GPIOA: 0X50000000
GPIOA_MODER: 0X50000000
GPIOA_OTYPER: 0X50000004
GPIOA_OSPEEDR: 0X50000008
GPIOA_PUPDR: 0X5000000C
GPIOA_IDR: 0X50000010
GPIOA_ODR: 0X50000014
GPIOA_BSRR: 0X50000018
 GPIOA_BSRR_BS15: 0X8000
 GPIOA_BSRR_BR15: 0X80000000
 ---------------------------
 GPIOA_BSRR_BS14: 0X4000
 GPIOA_BSRR_BR14: 0X40000000
 ---------------------------
 GPIOA_BSRR_BS13: 0X2000
 GPIOA_BSRR_BR13: 0X20000000
---------------------------
 GPIOA_BSRR_BS12: 0X1000
 GPIOA_BSRR_BR12: 0X10000000
---------------------------
 GPIOA_BSRR_BS11: 0X800
 GPIOA_BSRR_BR11: 0X8000000
---------------------------
 GPIOA_BSRR_BS10: 0X400
 GPIOA_BSRR_BR10: 0X4000000
---------------------------
 GPIOA_BSRR_BS9: 0X200
 GPIOA_BSRR_BR9: 0X2000000
---------------------------
 GPIOA_BSRR_BS8: 0X100
 GPIOA_BSRR_BR8: 0X1000000
---------------------------
 GPIOD_BSRR_BS7: 0X80
 GPIOD_BSRR_BR7: 0X800000
---------------------------
 GPIOA_BSRR_BS6: 0X40
 GPIOA_BSRR_BR6: 0X400000
---------------------------
 GPIOA_BSRR_BS5: 0X20
 GPIOA_BSRR_BR5: 0X200000
---------------------------
 GPIOA_BSRR_BS4: 0X10
 GPIOA_BSRR_BR4: 0X100000
---------------------------
 GPIOA_BSRR_BS3: 0X08
 GPIOA_BSRR_BR3: 0X080000
---------------------------
 GPIOA_BSRR_BS2: 0X04
 GPIOA_BSRR_BR2: 0X040000
---------------------------
 GPIOA_BSRR_BS1: 0X02
 GPIOA_BSRR_BR1: 0X020000
---------------------------
 GPIOA_BSRR_BS0: 0X01
 GPIOA_BSRR_BR0: 0X010000
---------------------------
GPIOA_AFRL: 0X50000020
GPIOA_BRR: 0X50000028

.set GPIOx_OTYPER_OT15_OPEN_DRAIN, 0x8000
.set GPIOx_OTYPER_OT14_OPEN_DRAIN, 0x4000
.set GPIOx_OTYPER_OT13_OPEN_DRAIN, 0x2000
.set GPIOx_OTYPER_OT12_OPEN_DRAIN, 0x1000
.set GPIOx_OTYPER_OT11_OPEN_DRAIN, 0x800
.set GPIOx_OTYPER_OT10_OPEN_DRAIN, 0x400
.set GPIOx_OTYPER_OT9_OPEN_DRAIN, 0x200
.set GPIOx_OTYPER_OT8_OPEN_DRAIN, 0x100
.set GPIOx_OTYPER_OT7_OPEN_DRAIN, 0x80
.set GPIOx_OTYPER_OT6_OPEN_DRAIN, 0x40
.set GPIOx_OTYPER_OT5_OPEN_DRAIN, 0x20
.set GPIOx_OTYPER_OT4_OPEN_DRAIN, 0x10
.set GPIOx_OTYPER_OT3_OPEN_DRAIN, 0x08
.set GPIOx_OTYPER_OT2_OPEN_DRAIN, 0x04
.set GPIOx_OTYPER_OT1_OPEN_DRAIN, 0x02
.set GPIOx_OTYPER_OT0_OPEN_DRAIN, 0x01

.set GPIOx_OSPEEDR_OSPEEDx_VERY_LOW, 0x00

.set GPIOx_OSPEEDR_OSPEED15_LOW, 0x40000000
.set GPIOx_OSPEEDR_OSPEED15_MEDIUM, 0x80000000

.set GPIOx_OSPEEDR_OSPEED14_LOW, 0x10000000
.set GPIOx_OSPEEDR_OSPEED14_MEDIUM, 0x20000000

.set GPIOx_OSPEEDR_OSPEED13_LOW, 0x4000000
.set GPIOx_OSPEEDR_OSPEED13_MEDIUM, 0x8000000

.set GPIOx_OSPEEDR_OSPEED12_LOW, 0x100 0000
.set GPIOx_OSPEEDR_OSPEED12_MEDIUM, 0x2000000

.set GPIOx_OSPEEDR_OSPEED11_LOW, 0x400000
.set GPIOx_OSPEEDR_OSPEED11_MEDIUM, 0x800000

.set GPIOx_OSPEEDR_OSPEED10_LOW, 0x100000
.set GPIOx_OSPEEDR_OSPEED10_MEDIUM, 0x200000

.set GPIOx_OSPEEDR_OSPEED9_LOW, 0x40000
.set GPIOx_OSPEEDR_OSPEED9_MEDIUM, 0x80000

.set GPIOx_OSPEEDR_OSPEED8_LOW, 0x10000
.set GPIOx_OSPEEDR_OSPEED8_MEDIUM, 0x20000

.set GPIOx_OSPEEDR_OSPEED7_LOW, 0x4000
.set GPIOx_OSPEEDR_OSPEED7_MEDIUM, 0x8000

.set GPIOx_OSPEEDR_OSPEED6_LOW, 0x1000
.set GPIOx_OSPEEDR_OSPEED6_MEDIUM, 0x2000

.set GPIOx_OSPEEDR_OSPEED5_LOW, 0x400
.set GPIOx_OSPEEDR_OSPEED5_MEDIUM, 0x800

.set GPIOx_OSPEEDR_OSPEED4_LOW, 0x100
.set GPIOx_OSPEEDR_OSPEED4_MEDIUM, 0x200

.set GPIOx_OSPEEDR_OSPEED3_LOW, 0x40
.set GPIOx_OSPEEDR_OSPEED3_MEDIUM, 0x80

.set GPIOx_OSPEEDR_OSPEED2_LOW, 0x10
.set GPIOx_OSPEEDR_OSPEED2_MEDIUM, 0x20

.set GPIOx_OSPEEDR_OSPEED1_LOW, 0x04
.set GPIOx_OSPEEDR_OSPEED1_MEDIUM, 0x08

.set GPIOx_OSPEEDR_OSPEED0_LOW, 0x01
.set GPIOx_OSPEEDR_OSPEED0_MEDIUM, 0x02

page 221

.set GPIOx_PUPDR_PUPDx_NO_PUPD, 0x00

.set GPIOx_PUPDR_PUPD15_PU, 0x40000000
.set GPIOx_PUPDR_PUPD15_PD, 0x80000000

.set GPIOx_PUPDR_PUPD14_PU, 0x10000000
.set GPIOx_PUPDR_PUPD14_PD, 0x20000000

.set GPIOx_PUPDR_PUPD13_PU, 0x4000000
.set GPIOx_PUPDR_PUPD13_PD, 0x8000000

.set GPIOx_PUPDR_PUPD12_PU, 0x100 0000
.set GPIOx_PUPDR_PUPD12_PD, 0x2000000

.set GPIOx_PUPDR_PUPD11_PU, 0x400000
.set GPIOx_PUPDR_PUPD11_PD, 0x800000

.set GPIOx_PUPDR_PUPD10_PU, 0x100000
.set GPIOx_PUPDR_PUPD10_PD, 0x200000

.set GPIOx_PUPDR_PUPD9_PU, 0x40000
.set GPIOx_PUPDR_PUPD9_PD, 0x80000

.set GPIOx_PUPDR_PUPD8_PU, 0x10000
.set GPIOx_PUPDR_PUPD8_PD, 0x20000

.set GPIOx_PUPDR_PUPD7_PU, 0x4000
.set GPIOx_PUPDR_PUPD7_PD, 0x8000

.set GPIOx_PUPDR_PUPD6_PU, 0x1000
.set GPIOx_PUPDR_PUPD6_PD, 0x2000

.set GPIOx_PUPDR_PUPD5_PU, 0x400
.set GPIOx_PUPDR_PUPD5_PD, 0x800

.set GPIOx_PUPDR_PUPD4_PU, 0x100
.set GPIOx_PUPDR_PUPD4_PD, 0x200

.set GPIOx_PUPDR_PUPD3_PU, 0x40
.set GPIOx_PUPDR_PUPD3_PD, 0x80

.set GPIOx_PUPDR_PUPD2_PU, 0x10
.set GPIOx_PUPDR_PUPD2_PD, 0x20

.set GPIOx_PUPDR_PUPD1_PU, 0x04
.set GPIOx_PUPDR_PUPD1_PD, 0x08

.set GPIOx_PUPDR_PUPD0_PU, 0x01
.set GPIOx_PUPDR_PUPD0_PD, 0x02

.set GPIOx_MODER_MODEx_INPUT, 0X00

.set GPIOx_MODER_MODE15_OUTPUT, 0x40000000
.set GPIOx_MODER_MODE15_AF, 0x80000000
.set GPIOx_MODER_MODE15_ANALOG, 0xC0000000

.set GPIOx_MODER_MODE14_OUTPUT, 0x10000000
.set GPIOx_MODER_MODE14_AF, 0x20000000
.set GPIOx_MODER_MODE14_ANALOG, 0x30000000

.set GPIOx_MODER_MODE13_OUTPUT, 0x4000000
.set GPIOx_MODER_MODE13_AF, 0x8000000
.set GPIOx_MODER_MODE13_ANALOG, 0xC000000

.set GPIOx_MODER_MODE12_OUTPUT, 0x1000000
.set GPIOx_MODER_MODE12_AF, 0x2000000
.set GPIOx_MODER_MODE12_ANALOG, 0x3000000

.set GPIOx_MODER_MODE11_OUTPUT, 0x400000
.set GPIOx_MODER_MODE11_AF, 0x800000
.set GPIOx_MODER_MODE11_ANALOG, 0xC00000

.set GPIOx_MODER_MODE10_OUTPUT, 0x100000
.set GPIOx_MODER_MODE10_AF, 0x200000
.set GPIOx_MODER_MODE10_ANALOG, 0x300000

.set GPIOx_MODER_MODE9_OUTPUT, 0x40000
.set GPIOx_MODER_MODE9_AF, 0x80000
.set GPIOx_MODER_MODE9_ANALOG, 0xC0000

.set GPIOx_MODER_MODE8_OUTPUT, 0x10000
.set GPIOx_MODER_MODE8_AF, 0x20000
.set GPIOx_MODER_MODE8_ANALOG, 0x30000

.set GPIOx_MODER_MODE7_OUTPUT, 0x4000
.set GPIOx_MODER_MODE7_AF, 0x8000
.set GPIOx_MODER_MODE7_ANALOG, 0xC000

.set GPIOx_MODER_MODE6_OUTPUT, 0x1000
.set GPIOx_MODER_MODE6_AF, 0x2000
.set GPIOx_MODER_MODE6_ANALOG, 0x3000

.set GPIOx_MODER_MODE5_OUTPUT, 0x400
.set GPIOx_MODER_MODE5_AF, 0x800
.set GPIOx_MODER_MODE5_ANALOG, 0xC00

.set GPIOx_MODER_MODE4_OUTPUT, 0x100
.set GPIOx_MODER_MODE4_AF, 0x200
.set GPIOx_MODER_MODE4_ANALOG, 0x300

.set GPIOx_MODER_MODE3_OUTPUT, 0x40
.set GPIOx_MODER_MODE3_AF, 0x80
.set GPIOx_MODER_MODE3_ANALOG, 0xC0

.set GPIOx_MODER_MODE2_OUTPUT, 0x10
.set GPIOx_MODER_MODE2_AF, 0x20
.set GPIOx_MODER_MODE2_ANALOG, 0x30

.set GPIOx_MODER_MODE1_OUTPUT, 0x04
.set GPIOx_MODER_MODE1_AF, 0x08
.set GPIOx_MODER_MODE1_ANALOG, 0x0C

.set GPIOx_MODER_MODE0_OUTPUT, 0x01
.set GPIOx_MODER_MODE0_AF, 0x02
.set GPIOx_MODER_MODE0_ANALOG, 0x03


.set GPIOx_BRR_BR15, 0x8000
.set GPIOx_BRR_BR14, 0x4000
.set GPIOx_BRR_BR13, 0x2000
.set GPIOx_BRR_BR12, 0x1000
.set GPIOx_BRR_BR11, 0x800
.set GPIOx_BRR_BR10, 0x400
.set GPIOx_BRR_BR9, 0x200
.set GPIOx_BRR_BR8, 0x100
.set GPIOx_BRR_BR7, 0x80
.set GPIOx_BRR_BR6, 0x40
.set GPIOx_BRR_BR5, 0x20
.set GPIOx_BRR_BR4, 0x10
.set GPIOx_BRR_BR3, 0x08
.set GPIOx_BRR_BR2, 0x04
.set GPIOx_BRR_BR1, 0x02
.set GPIOx_BRR_BR0, 0x01

.set FLASH_BASE, 0x08000000
.set DATA_EEPROM_BASE, 0x08080000
.set DATA_EEPROM_BANK2_BASE, 0x08080C00
.set DATA_EEPROM_BANK1_END, 0x08080BFF
.set DATA_EEPROM_BANK2_END, 0x080817FF
.set SRAM_BASE, 0x20000000
.set SRAM_SIZE_MAX, 0x00005000

.set PERIPH_BASE, 0x40000000

.set APBPERIPH, PERIPH_BASE
.set AHBPERIPH, (PERIPH_BASE + 0x00020000)
.set IOPPERIPH, (PERIPH_BASE + 0x10000000)

.set TIM2,(APBPERIPH + 0x00000000)
.set TIM3,(APBPERIPH + 0x00000400)
.set TIM6,(APBPERIPH + 0x00001000)
.set TIM7,(APBPERIPH + 0x00001400)
.set LCD,(APBPERIPH + 0x00002400)
.set RTC,(APBPERIPH + 0x00002800)
.set WWDG,(APBPERIPH + 0x00002C00)
.set IWDG,(APBPERIPH + 0x00003000)
.set SPI2,(APBPERIPH + 0x00003800)
.set USART2,(APBPERIPH + 0x00004400)
.set LPUART1,(APBPERIPH + 0x00004800)
.set USART4,(APBPERIPH + 0x00004C00)
.set USART5,(APBPERIPH + 0x00005000)
.set I2C1,(APBPERIPH + 0x00005400)
.set I2C2,(APBPERIPH + 0x00005800)
.set CRS,(APBPERIPH + 0x00006C00)
.set PWR,(APBPERIPH + 0x00007000)
.set DAC,(APBPERIPH + 0x00007400)
.set LPTIM1,(APBPERIPH + 0x00007C00)
.set I2C3,(APBPERIPH + 0x00007800)

.set SYSCFG,(APBPERIPH + 0x00010000)
.set COMP1,(APBPERIPH + 0x00010018)
.set COMP2,(APBPERIPH + 0x0001001C)
.set COMP12,COMP1
.set EXTI,(APBPERIPH + 0x00010400)
.set TIM21,(APBPERIPH + 0x00010800)
.set TIM22,(APBPERIPH + 0x00011400)
.set FIREWALL,(APBPERIPH + 0x00011C00)
.set ADC1,(APBPERIPH + 0x00012400)
.set ADC,(APBPERIPH + 0x00012708)
.set SPI1,(APBPERIPH + 0x00013000)
.set USART1,(APBPERIPH + 0x00013800)
.set DBGMCU,(APBPERIPH + 0x00015800)

.set DMA1,(AHBPERIPH + 0x00000000)
.set DMA1_Channel1,(DMA1 + 0x00000008)
.set DMA1_Channel2,(DMA1 + 0x0000001C)
.set DMA1_Channel3,(DMA1 + 0x00000030)
.set DMA1_Channel4,(DMA1 + 0x00000044)
.set DMA1_Channel5,(DMA1 + 0x00000058)
.set DMA1_Channel6,(DMA1 + 0x0000006C)
.set DMA1_Channel7,(DMA1 + 0x00000080)
.set DMA1_CSELR,(DMA1 + 0x000000A8)


.set RCC,(AHBPERIPH + 0x00001000)
.set FLASH_R,(AHBPERIPH + 0x00002000)
.set OB,0x1FF80000
.set FLASHSIZE,0x1FF8007C
.set UID,0x1FF80050    
.set CRC,(AHBPERIPH + 0x00003000)
.set TSC,(AHBPERIPH + 0x00004000)
.set RNG,(AHBPERIPH + 0x00005000)

.set GPIOA,(IOPPERIPH + 0x00000000)
.set GPIOB,(IOPPERIPH + 0x00000400)
.set GPIOC,(IOPPERIPH + 0x00000800)
.set GPIOD,(IOPPERIPH + 0x00000C00)
.set GPIOE,(IOPPERIPH + 0x00001000)
.set GPIOH,(IOPPERIPH + 0x00001C00)
